APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=10.106.0.30
DB_PORT=3306
DB_DATABASE=test-kubernetes
DB_USERNAME=
DB_PASSWORD=

MONGO_DB_HOST=10.106.0.30
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=test-kubernetes
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=10.106.0.30
REDIS_PASSWORD=RedisPassword6295
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLUSTER_NAME=test-cluster
CLUSTER_NAMESPACE=default
JOB_NAME=test
JOB_COUNT=10
JOB_RETRY=4

AUTO_SCALING_GROUP_REGION=ap-northeast-1
AUTO_SCALING_GROUP_NAME=test-group
LAUNCH_CONFIGURATION_NAME=test-config
AUTO_SCALING_GROUP_DESIRED_CAPACITY=
AUTO_SCALING_GROUP_MIN_SIZE=2
AUTO_SCALING_GROUP_MAX_SIZE=5
VPC_ZONE_IDENTIFIER=subnet-0ca61bf9b7c45e866,subnet-0f314c8cdfecd4081
